# reception

./: pom.xml
src/main/java/com/buba/: ReceptionApplication.java
src/main/java/com/buba/controller/: SecAddressController.java  SecForecastDataController.java  SecGalleryController.java  SecReportingDataController.java  SecUserController.java
src/main/java/com/buba/mapper/: SecAddressMapper.java  SecForecastDataMapper.java  SecGalleryMapper.java  SecReportingDataMapper.java  SecUserMapper.java
src/main/java/com/buba/pojo/: SecAddress.java  SecForecastData.java  SecGallery.java  SecReportingData.java  SecUser.java
src/main/java/com/buba/service/: SecAddressService.java  SecForecastDataService.java  SecGalleryService.java  SecReportingDataService.java  SecUserService.java
src/main/java/com/buba/service/impl/: SecAddressServiceImpl.java  SecForecastDataServiceImpl.java  SecGalleryServiceImpl.java  SecReportingDataServiceImpl.java  SecUserServiceImpl.java
src/main/java/com/buba/utils/: MultipartFileUtil.java  MyMp.java
src/main/resources/: application.properties
src/main/resources/mapper/: SecAddressMapper.xml  SecForecastDataMapper.xml  SecGalleryMapper.xml  SecReportingDataMapper.xml  SecUserMapper.xml
src/main/webapp/jsps/: actualData.jsp  forecastData.jsp  login.jsp  show.jsp  userManagement.jsp  zTree.jsp
src/test/java/com/buba/: ReceptionApplicationTests.java
