server.port=8080

spring.mvc.static-path-pattern=/static/**

spring.mvc.view.prefix=/jsps/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/data?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root


mybatis-plus.type-aliases-package=com.buba.pojo
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#驼峰命名
mybatis-plus.configuration.map-underscore-to-camel-case=true

#logging.level.com.buba.mapper=debug

#开启热部署
spring.devtools.livereload.enabled=true
#jsp热部署
server.jsp-servlet.init-parameters.development=true
